# smartStudy-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstudy/: MainActivity.kt  studySmartApp.kt
app/src/main/java/com/example/smartstudy/Data/ObjectProvider/: DatabaseModule.kt  repositoryModule.kt
app/src/main/java/com/example/smartstudy/Data/local/: AppDatabase.kt  ColorConverter.kt  SessionDAO.kt  SubjectDAO.kt  TaskDAO.kt
app/src/main/java/com/example/smartstudy/Data/repository/: SessionRepoImpl.kt  SubjectRepoImp.kt  TaskRepoImpl.kt
app/src/main/java/com/example/smartstudy/Domain/Model/: Session.kt  Subjects.kt  Task.kt  TaskCheckBox.kt
app/src/main/java/com/example/smartstudy/Domain/Repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/smartstudy/Presentaion/Components/: CountCard.kt  SubjectCard.kt  datePickerDialog.kt  deleteDialog.kt  dialog.kt  session.kt  sheetSelecter.kt  tasks.kt
app/src/main/java/com/example/smartstudy/Presentaion/Dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartstudy/Presentaion/SessionPackage/: SessionViewModel.kt  sessionScreen.kt
app/src/main/java/com/example/smartstudy/Presentaion/Subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/smartstudy/Presentaion/taskPackage/: TaskViewModel.kt  taskScreen.kt
app/src/main/java/com/example/smartstudy/Presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartstudy/util/: common.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
